my_function ok
my_function ok
my_function error: unsupported operand type(s) for +: 'int' and 'str'. Inputs: (1, '0'), {}
my_function error: unsupported operand type(s) for +: 'int' and 'str'. Inputs: (1, '0'), {}
my_function error: unsupported operand type(s) for +: 'int' and 'str'. Inputs: (1, '0'), {}
my_function error: unsupported operand type(s) for +: 'int' and 'list'. Inputs: (1, [1, 2, 3, 4, 5]), {}
my_function error: unsupported operand type(s) for +: 'int' and 'tuple'. Inputs: (1, (2, 4, 5)), {}
my_function ok
my_function error: unsupported operand type(s) for +: 'int' and 'str'. Inputs: (1, '0'), {}
my_function ok
my_function error: my_function() missing 2 required positional arguments: 'x' and 'y'. Inputs: (), {}
my_function ok
my_function error: unsupported operand type(s) for +: 'int' and 'str'. Inputs: (1, '0'), {}
my_function ok
my_function error: my_function() missing 2 required positional arguments: 'x' and 'y'. Inputs: (), {}
my_function ok
